﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" href="Styles/styles.css"/>
		<title>Customers and Orders</title>
	</head>
<body>
	<div id="customer-container">
		<div id="customer-list-container">
			<div id="customer-list-title">Customers</div>
			<div id="customer-list"></div>
		</div>
		<div id="customer-edit-container">
			<div id="customer-edit-title">Add customer</div>
			<div id="customer-edit-panel">
				<div class="customer-edit-row">
					<span class="label">Name:</span>
					<input id="name" type="text"/>
				</div>
				<div class="customer-edit-row">
					<span class="label">Email:</span>
					<input id="email" type="text"/>
				</div>
				<div id="addCustomer" class="button">OK</div>
			</div>
		</div>
	</div>

	<div id="order-container">
		<div id="order-list-container">
			<div id="order-list-title">Orders</div>
			<div id="order-list"></div>
		</div>
		<div id="order-edit-container">
			<div id="order-edit-title">Add order</div>
			<div id="order-edit-panel">
				<div class="order-edit-row">
					<span class="label">Price:</span>
					<input id="price" type="text"/>
				</div>
				<div class="order-edit-row" style="display: none;">
					<span class="label">Created date:</span>
					<input id="createdDate" type="text"/>
				</div>
				<div id="addOrder" class="button">OK</div>
			</div>
		</div>
	</div>

	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
	<script>
		var getCustomersUri = 'v1/customers';
		var getCustomerByIdUri = 'v1/customers/';
		var rowClickHandler = function () {
			$(".current-row").removeClass("current-row");
			$(this).addClass("current-row");

			var customerId = $(this).children("#customerId").val();
			$.getJSON(getCustomerByIdUri + customerId).done(function (data) {
				$('#order-list').children().remove();
				$.each(data.Order, function (key, item) {
					$(formatOrderRow(item)).appendTo($('#order-list'));
				});
			});
		}

		$(document).ready(function () {
			$.getJSON(getCustomersUri).done(function (data) {
				$.each(data, function (key, item) {
					$(formatCustomerRow(item)).appendTo($('#customer-list'));
				});
				
				$('.customer-list-row').click(rowClickHandler);
			});

			$('#addCustomer').click(function () {
				var name = $("#name").val();
				var email = $("#email").val();
				if (name == "" || email == "")
					return;

				var customer = {
					Name: name.substring(0, 50),
					Email: email.substring(0, 50)
				};
				$.ajax({
					type: "POST",
					data: JSON.stringify(customer),
					url: getCustomerByIdUri,
					contentType: "application/json",
					success: function (customer) {
						$(formatCustomerRow(customer)).click(rowClickHandler).appendTo($('#customer-list'));
					}
				});

				$("#name").val('');
				$("#email").val('');
			});

			$('#addOrder').click(function () {
				var customerIdHidden = $(".current-row #customerId");
				if (customerIdHidden.length == 0)
					return;
				
				var customerId = customerIdHidden.val();
				var price = $("#price").val();
				if (price <= 0)
					return;
				
				var order = {
					CustomerId: customerId,
					Price: price,
					CreatedDate: new Date()
				};
				$.ajax({
					type: "POST",
					data: JSON.stringify(order),
					url: getCustomerByIdUri + customerId,
					contentType: "application/json",
					success: function(order) {
						$(formatOrderRow(order)).appendTo($('#order-list'));
					}
				});

				$("#price").val('');
			});
		});

		function formatCustomerRow(item) {
			return '<div class="customer-list-row">' +
				'<input type="hidden" id="customerId" value="' + item.Id +'">' +
				'<div class="customer-name">' + item.Name + '</div>' +
				'<div class="customer-email">' + item.Email + '</div>' +
				'</div>';
		}

		function formatOrderRow(item) {
			return '<div class="order-list-row">' +
				'<input type="hidden" id="orderId" value="' + item.Id + '">' +
				'<div class="order-price">' + item.Price + ' &euro;</div>' +
				'<div class="order-date">' + item.CreatedDate.substring(0, item.CreatedDate.indexOf("T")) + '</div>' +
				'</div>';
		}
	</script>
</body>
</html>